<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PACA - Cannes</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="./accueil.html">
                    <picture>
                        <source srcset="./img/banierePACA.png" media="(min-width: 800px)">
                        <img src="./img/logoPaca.png" alt="BanierePaca">
                    </picture>
                </a>
            </div>
            <div class="col-lg-12">

                <nav class="navbar navbar-toggleable-md navbar-inverse navbar-custom">

                    <div class="navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto ">
                            <li class="nav-item" data-toggle="tab">
                                <a id="accueil" class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item" data-toggle="tab">
                                <a id="avignon" class="nav-link" href="#">Avignon</a>
                            </li>
                            <li class="nav-item active" data-toggle="tab">
                                <a id="cannes" class="nav-link" href="#">Cannes</a>
                            </li>
                            <li class="nav-item" data-toggle="tab">
                                <a id="marseille" class="nav-link" href="#">Marseille</a>
                            </li>
                            <li class="nav-item" data-toggle="tab">
                                <a id="nice" class="nav-link" href="#">Nice</a>
                            </li>
                            <li class="nav-item" data-toggle="tab">
                                <a id="voirPlus" class="nav-link" href="#">Voir plus</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>





    <div id="debutpage"></div>
    <img src="./img/bannCannes.png" class="img-fluid remplirEcran" alt="Banniere Cannes">
    <div class="carousel-caption justify-content-center align-items-center" id="caption">
        <h2>CANNES</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div id="entete" class="center">
                    <h2>Une ville qui fait rêver !</h2>
                    <br>
                    <p>Cannes, cette ville mondialement connue pour ses festivals du film, plages, shopping, découverte des îles, vie festive, authentique et culturelle… Tout y est réuni, pour vous faire passez un voyage que vous n’oublierez pas d’ici tôt ! Profiter des panoramas à vous couper le souffle qui vous donneront envie de revenir.
                    </p>
                </div>
                <br/>
                <table class="center" id="ancres">
                    <tr>
                        <td><a href="#loisirs" class="btn buttonS">LOISIRS</a></td>
                        <td><a href="#lieux" class="btn buttonS">LIEUX</a></td>
                        <td><a href="#statistique" class="btn buttonS">STATISTIQUE</a></td>
                    </tr>
                </table>

                <div class="col-lg-12 center" id="loisirs">
                    <h1>LOISIRS</h1>
                </div>
            </div>
            <div class="texte col-xs-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 texteG">
                <h3>La Plage de la Croisette</h3>

                <p>La plage de Croisette (partie Est) est indissociable de l'identité cannoise, cette longue promenade bordée de palmiers et de pins est le lien naturel et sophistiqué entre la plage et la ville L’espace publique est rare sur la Croisette ! Cette plage de sable est gratuite à l’extrémité. Le reste de la plage est occupée par des plages privées. Crépitement des flashs, foule en liesse et stars en promo, le scénario habituel des plages du Grand Hyatt Hôtel Martinez, de l’Intercontinental Carlton ou du Majestic Barrière durant le Festival du Cinéma en mai. C’est l’une des plages les plus recherchées de Cannes.</p>

            </div>

            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                <img src="./img/plageCroisette.jpg" class="img-fluid" alt="plageCroisette">
            </div>

            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                <img src="./img/festivalCannes.jpg" class="img-fluid" alt="festivalCannes">

            </div>

            <div class="texte col-xs-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 texteD">
                <h3>Le festival de Cannes</h3>
                <p>Fondé en 1946, le Festival international du film est un festival de cinéma international et de haute renommé se déroulant durant 12 au mois de mai. Le tapis rouge, les films en avant-première, le champagne qui coule à flot, pendant ces jours, Cannes fait rêver toute la planète ! aujourd'hui l'évènement culturel le plus médiatisé au monde. Seules deux manifestations sportives, la Coupe du Monde de Football et les Jeux Olympiques d’été, le devancent auprès des médias.</p>

            </div>
            <div class="col-md-12 texte texteM">
                <h3>UN CASINO LÉGENDAIRE</h3>
                <img src="./img/casinoCannes.jpg" class="img-fluid" alt="casinoCannes">
            </div>
            <div class="texte col-lg-12 texteM">
                <p>Face à la Grande Bleue, le mythique Palais des Festivals et des Congrès abrite les 3 000 m² du plus grand casino de la région. Béton et verre de la façade résolument contemporaine offrent un contraste saisissant avec la décoration intérieure. Dès l’entrée, gigantesque aquarium, statues dorées et gravures murales inspirées de la mythologie grecque vous emmènent jusqu’à la Salle des Jeux. Des effets de lumière, colorés et changeants, enveloppent le décor contemporain de la Poker Room, les tables de BlackJack et de Roulettes anglaises. En surplomb des Machines à sous, une mezzanine abrite un restaurant avec vue sur le quartier historique du Suquet et le port. Surfez à travers le temps et misez sur la chance au Casino Barrière Cannes Le Croisette</p>
            </div>
        </div>
        <div class="col-lg-12 center" id="lieux">
            <h1>LIEUX</h1>
        </div>

        <div class=" col-lg-12 texte texteG">
            <h3>Îles de Lérins</h3>
            <img src="./img/ileLerins.jpg" class="img-fluid" alt="Iles de Lérins">
        </div>

        <div class=" col-lg-12 texte texteG">
            <h3>Le Suquet</h3>
            <img src="./img/leSuquet.jpg" class="img-fluid" alt="Le Suquet">
        </div>

        <div class=" col-lg-12 texte texteG">
            <h3>Abbaye de Lérins</h3>
            <img src="./img/abbayeLerins.jpg" class="img-fluid" alt="Abbaye de Lérins">
        </div>

        <div class=" col-lg-12 texte texteG">
            <h3>Baie de Cannes</h3>
            <img src="./img/baieCannes.jpg" class="img-fluid" alt="Baie de Cannes">
        </div>

        <div class="col-lg-12 center" id="statistique">
            <h1>STATISTIQUE</h1>
        </div>

        <div class="col-lg-12 texte center">
            <br><br>
            <h3>Jumelée avec 6 villes à l’international</h3>
        </div>
        <div class="row">
            <div class="col-lg-2 offset-lg-1">
                <img src="./img/drapEspagne.png" class="img-fluid" alt="Espagne">
            </div>
            <div class="col-lg-2 offset-lg-1">
                <img src="./img/drapRU.png" class="img-fluid" alt="Royaume-Unis">
            </div>
            <div class="col-lg-2 offset-lg-1">
                <img src="./img/drapUS.png" class="img-fluid" alt="Etats-Unis">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2 offset-lg-3">
                <img src="./img/drapChine.png" class="img-fluid" alt="Chine">
            </div>
            <div class="col-lg-2 offset-lg-1">
                <img src="./img/drapJapon.png" class="img-fluid" alt="Japon">
            </div>
            <div class="col-lg-2 offset-lg-1">
                <img src="./img/drapMexique.png" class="img-fluid" alt="Mexique">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <img src="./img/beachPalm.png" class="img-fluid" alt="Tourisme">
            </div>
            <div class="col-lg-9 center grandTexte">
                <h3>1,9 millions de visiteurs</h3>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-3 center grandTexte">
            </div>
            <div class="col-lg-6 center grandTexte offset-lg-3">
                <h3>67 406 habitants</h3>
            </div>
            <div class="col-lg-3">
                <img src="./img/habitant.png" class="img-fluid" alt="Nombres d'habitants">
            </div>


        </div>




    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>

    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js " integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4 " crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js " integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1 " crossorigin="anonymous"></script>

    <script src="js/script.js "></script>
</body>

</html>
